<!DOCTYPE html>
<head>
<meta charset="UTF-8">    
<title>Event</title>
<link rel="stylesheet" href="css/styleThreePage.css">
</head>  
<body>
<div class="text"> 
<h1>404 Not found</h1>
</div>
<p><a href="page.html"><img src="img/error.jpg" width="200" alt="" class="center-img"></a></p>
</body> 
</html>