<!DOCTYPE html>
<head>
<meta charset="UTF-8">    
<title>Event</title>
<link rel="stylesheet" type="text/css" href="css/styleOnePage.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>  
<body>
<div class="page-preloader"><span class="spinner"></span></div>
<div class="container"> 
<div class="baseForPanel">
 </div> 
</div>
<script src="js/townList.js" type="application/javascript"></script>
<script src="js/function.js" type="application/javascript"></script>
</body> 
</html>